ES_Common_Model/Schemas/Sessions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.eniquesolution.com/E-Commerce/Sessions" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.eniquesolution.com/E-Commerce/Sessions">

    <complexType name="SessionType">
    	<sequence>
    		<element name="SessionID" type="string"></element>
    		<element name="TimeStamp" type="string"></element>
    		<element name="Status" type="string"></element>
    		<element name="Username" type="string"></element>
    	</sequence>
    </complexType>

    <complexType name="SessionsType">
    	<sequence>
    		<element name="Session" type="tns:SessionType" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <element name="Sessions" type="tns:SessionsType"></element>
</schema>