ES_BS_UserOnBoarding/Schemas/CreateAccountParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/CreateAccount/parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/CreateAccount/parameters">
              
  
  
  
  
  
  <xs:element name="updateaccountPostParameters">
                            
    
    
    
    
    
    <xs:complexType>
                                          
      
      
      
      
      
      <xs:sequence/>
                                        
    
    
    
    
    
    </xs:complexType>
                          
  
  
  
  
  
  </xs:element>
            
    
  
  
  
  
  <xs:element name="getAccountGetParameters">
                    
    
    
    
    <xs:complexType>
                              
      
      
      
      <xs:sequence>
                                        
        
        
        
        <xs:element maxOccurs="1" minOccurs="0" name="Username" type="xs:string"/>
                                                
        
        
        
        <xs:element maxOccurs="1" minOccurs="0" name="SessionId" type="xs:string"/>
                                            
      
      
      
      </xs:sequence>
                            
    
    
    
    </xs:complexType>
                  
  
  
  
  </xs:element>
          



    
  <xs:element name="deactivateAccountPostParameters">
    <xs:complexType>
      <xs:sequence/>
    </xs:complexType>
  </xs:element>
  
</xs:schema>
