ES_BS_OrderManagement/Schemas/OrderManagmentParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/OrderManagment/parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/OrderManagment/parameters">
            
  
  
  
  
  <xs:element name="GetOrder1GetParameters">
                        
    
    
    
    
    <xs:complexType>
                                    
      
      
      
      
      <xs:sequence>
                                                
        
        
        
        
        <xs:element maxOccurs="1" minOccurs="0" name="OrderID" type="xs:string"/>
                                              
                
        
        
        
        <xs:element maxOccurs="1" minOccurs="0" name="SessionID" type="xs:string"/>
                                            
      
      
      
      </xs:sequence>
                                  
    
    
    
    
    </xs:complexType>
                      
  
  
  
  
  </xs:element>
          


    
  
  <xs:element name="GetOrderHistoryGetParameters">
        
    <xs:complexType>
            
      <xs:sequence>
                
        <xs:element maxOccurs="1" minOccurs="0" name="SessionID" type="xs:string"/>
              
      </xs:sequence>
          
    </xs:complexType>
      
  </xs:element>
    

</xs:schema>
