ES_BS_OrderManagement_SH/Schemas/OrderManagement.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.eniquesolution.com/E-Commerce/OrderManagement" elementFormDefault="qualified" targetNamespace="http://www.eniquesolution.com/E-Commerce/OrderManagement">
      
  <complexType name="CreateOrderReqType">
        	
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="OrderID" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="CUSTOMERID" type="string"/>   		
      <element maxOccurs="1" minOccurs="0" name="PRODUCT_ID" type="string"/>
          		
      <element maxOccurs="1" minOccurs="0" name="Quantity" type="int"/>
          		
      <element maxOccurs="1" minOccurs="0" name="LIST_PRICE" type="int"/>
      <element maxOccurs="1" minOccurs="0" name="DISCOUNT" type="int"/>
   		
      <element maxOccurs="1" minOccurs="0" name="REQUIRED_DATE" type="string"/> 
 		
      <element maxOccurs="1" minOccurs="0" name="SessionID" type="string"/>
          	
    </sequence>
        
  </complexType>
      
    
  <complexType name="CreateOrderResType">
        	
    <sequence>
          		
      <element maxOccurs="1" minOccurs="0" name="OrderID" type="string"/>
          		
      <element maxOccurs="1" minOccurs="0" name="ResMsg" type="string"/>
          		
      <element maxOccurs="1" minOccurs="0" name="ResCode" type="string"/>
          	
    </sequence>
        
  </complexType>
      
  <element name="CreateOrderReq" type="tns:CreateOrderReqType"/>
      
    
  <element name="CreateOrderRes" type="tns:CreateOrderResType"/>
      
  <complexType name="updateOrderReqType">
        
    <sequence>
          		
      <element maxOccurs="1" minOccurs="0" name="OrderID" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="CUSTOMERID" type="string"/>   		
      <element maxOccurs="1" minOccurs="0" name="PRODUCT_ID" type="string"/>
          		
      <element maxOccurs="1" minOccurs="0" name="Quantity" type="int"/>
          		
      <element maxOccurs="1" minOccurs="0" name="LIST_PRICE" type="int"/>
      <element maxOccurs="1" minOccurs="0" name="DISCOUNT" type="int"/>
      <element maxOccurs="1" minOccurs="0" name="ORDER_STATUS" type="string"/>
   		
      <element maxOccurs="1" minOccurs="0" name="REQUIRED_DATE" type="string"/> 
      <element maxOccurs="1" minOccurs="0" name="SHIPPED_DATE" type="string"/>    		
      <element maxOccurs="1" minOccurs="0" name="SessionID" type="string"/>
          	
    </sequence>
        
  </complexType>
      
  <complexType name="updateOrderResType">
        
    <sequence>
          		
      <element maxOccurs="1" minOccurs="0" name="OrderID" type="string"/>
          		
      <element maxOccurs="1" minOccurs="0" name="ResMsg" type="string"/>
          		
      <element maxOccurs="1" minOccurs="0" name="ResCode" type="string"/>
          	
    </sequence>
        	
  </complexType>
      
  <element name="updateOrderReq" type="tns:updateOrderReqType"/>
      
    
  <element name="updateOrderRes" type="tns:updateOrderResType"/>
      
  <element name="cancelOrderReq" type="tns:cancelOrderReqType"/>
      
    
  <element name="cancelOrderRes" type="tns:cancelOrderResType"/>
      
    
  <complexType name="cancelOrderReqType">
        	
    <sequence>
          		
      <element maxOccurs="1" minOccurs="0" name="OrderID" type="string"/>
          		
      <element maxOccurs="1" minOccurs="0" name="SesionID" type="string"/>
          	
    </sequence>
        
  </complexType>
      
    
  <complexType name="cancelOrderResType">
        	
    <sequence>
          		
      <element maxOccurs="1" minOccurs="0" name="orderID" type="string"/>
          		
      <element maxOccurs="1" minOccurs="0" name="ResMsg" type="string"/>
          		
      <element maxOccurs="1" minOccurs="0" name="ResCode" type="string"/>
          	
    </sequence>
        
  </complexType>
      
  <element name="GetOrderReq" type="tns:GetOrderReqType"/>
      
  <element name="GetOrderRes" type="tns:GetOrderResType"/>
      
    
  <complexType name="GetOrderReqType">
        
    <sequence>
          		
      <element maxOccurs="1" minOccurs="0" name="OrderID" type="string"/>
          		
      <element maxOccurs="1" minOccurs="0" name="SesionID" type="string"/>
          	
    </sequence>
        	
  </complexType>
      
  <complexType name="GetOrderResType">
            	
    <sequence>


		<element name="Order" type="tns:OrderDetailsType" maxOccurs="1"
			minOccurs="0">
		</element>


		<element maxOccurs="1" minOccurs="0" name="ResMsg"
    		type="string" />

    	<element maxOccurs="1" minOccurs="0" name="ResCode"
    		type="string" />

    	
    </sequence>

  </complexType>
      
  <complexType name="GetOrderHistoryType">
        	
    <sequence>
          		
      <element maxOccurs="unbounded" minOccurs="0" name="Orders" type="tns:OrderDetailsType">
    		</element>
          		
      <element maxOccurs="1" minOccurs="0" name="ResMsg" type="string"/>
          		
      <element maxOccurs="1" minOccurs="0" name="ResCode" type="string"/>
          	
    </sequence>
        
  </complexType>
      
  <complexType name="OrderDetailsType">
        	
    <sequence>
          		
      <element maxOccurs="1" minOccurs="0" name="OrderID" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="CUSTOMERID" type="string"/>   		
      <element maxOccurs="1" minOccurs="0" name="PRODUCT_ID" type="string"/>
          		
      <element maxOccurs="1" minOccurs="0" name="Quantity" type="string"/>
          		
      <element maxOccurs="1" minOccurs="0" name="LIST_PRICE" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="DISCOUNT" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="ORDER_STATUS" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="ORDER_DATE" type="string"/>    		
      <element maxOccurs="1" minOccurs="0" name="REQUIRED_DATE" type="string"/> 
      <element maxOccurs="1" minOccurs="0" name="SHIPPED_DATE" type="string"/>    		
     
          	
    </sequence>
        
  </complexType>
      
  <element name="GetOrderHistory" type="tns:GetOrderHistoryType"/>
      
  <element name="GetOrderHistoryReq" type="tns:GetOrderHistoryReqType">
    </element>
      
    
  <complexType name="GetOrderHistoryReqType">
        	
    <sequence>
          		
      <element maxOccurs="1" minOccurs="0" name="SessionID" type="string"/>
          	
    </sequence>
        
  </complexType>
      
 
  
</schema>
